.inputAmount {
    width: 100px !important;
}

.bg-menu {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/img/menu.png');
    background-position: 50% 20%;
    background-size: cover;
    min-height: 75vh;
}

.bg-text {
    margin: 0;
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 3rem
}

.card-image-cart {
    object-fit: cover;
}

.card-image {
    object-fit: cover;
}
.absolute-center    {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
@media (min-width: 576px) {}

@media (min-width: 768px) {
    .card-image {
        width: 200px;
        height: 200px;
    }

    .card-image-cart {
        width: 100px;
        height: 100px;
    }
}

@media (min-width: 992px) {
    .card-image {
        width: 200px;
        height: 200px;
    }
}

@media (min-width: 1200px) {
    .card-image {
        width: 300px;
        height: 300px;
    }
}

@media (min-width: 1400px) {
    .card-image {
        width: 400px;
        height: 400px;
    }
}